# mass

./: README.md  mass_db.sql
coreApp/: pom.xml
coreApp/src/main/resources/: application.properties  log4j.properties
coreApp/src/main/resources/mapper/: ActivitiesDocMapper.xml  ActivitiesMapper.xml  ActivitiesProgramMapper.xml  Demo.xml  DictionaryMapper.xml  FinanceMapper.xml  GoodsMapper.xml  NoticeDocMapper.xml  NoticeMapper.xml  NoticeMassMapper.xml  NoticeUsersMapper.xml  OptionsMapper.xml  ProgramMemberMapper.xml  RegisterCodeMapper.xml  RegisterMapper.xml  (+6 more)
coreApp/src/test/resources/: application.properties  log4j.properties
mass_common/: pom.xml
mass_common/CommonModule/: pom.xml
mass_common/CommonModule/src/main/java/com/mass/common/config/: FileSizeConfig.java  RsaKeyConfig.java  SwaggerConfig.java
mass_common/CommonModule/src/main/java/com/mass/common/controller/: BaseController.java
mass_common/CommonModule/src/main/java/com/mass/common/dto/: BaseDto.java
mass_common/CommonModule/src/main/java/com/mass/common/entity/: BaseEntity.java
mass_common/CommonModule/src/main/java/com/mass/common/exception/: AuthorizationException.java  BaseException.java  DaoException.java  ForbiddenException.java  NotFoundException.java  ServiceException.java  ValidationException.java
mass_common/CommonModule/src/main/java/com/mass/common/model/: MassJwtModel.java
mass_common/CommonModule/src/main/java/com/mass/common/service/: JwtAuthenticationServiceImpl.java
mass_common/CommonModule/src/main/java/com/mass/common/utils/: Base64Utils.java  ConfigurationUtil.java  LoggerUtil.java  MassUtils.java  RsaUtils.java  SCaptcha.java
mass_common/CommonModule/src/main/resources/: common.properties  log4j.properties
mass_common/ProcessModule/: pom.xml
mass_common/oss/: pom.xml
mass_common/oss/src/main/java/com/kcss/oss/: OssConstConfig.java
mass_common/oss/src/main/java/com/kcss/oss/entity/: OssConfig.java
mass_common/oss/src/main/java/com/kcss/oss/exception/: OssException.java
mass_common/oss/src/main/java/com/kcss/oss/service/: OssService.java
mass_eureka/: pom.xml
mass_eureka/src/main/resources/: application.properties
mass_frontend/: .project  README.md  index.html  package.json
mass_frontend/config/: index.js
mass_frontend/src/: main.js
mass_frontend/src/router/: index.js  router.js
mass_frontend/src/service/: activityapi.js  api.js  dicapi.js  fileapi.js  finaapi.js  noticeapi.js  orgapi.js  programapi.js  signapi.js  systemapi.js  userapi.js  voteapi.js
mass_frontend/src/store/: index.js
mass_frontend/src/store/modules/: AppStore.js
mass_frontend/src/views/: Login.vue  home.vue  myinfo.vue  qrcode.vue
mass_frontend/src/views/activity/: add.vue  all.vue  audit.vue  auditdetail.vue  detail.vue  lately.vue  mymass.vue
mass_frontend/src/views/components/: Breadcrumb.vue  LeftMenu.vue  UserInfo.vue
mass_frontend/src/views/fina/: add.vue  audit.vue  auditdetail.vue  detail.vue  mymass.vue  query.vue
mass_frontend/src/views/layout/: Main.vue
mass_frontend/src/views/massed/: audit.vue  create.vue  my.vue  mycreate.vue  query.vue
mass_frontend/src/views/notice/: create.vue  detile.vue  my.vue  mycreate.vue  query.vue  result.vue
mass_frontend/src/views/program/: adds.vue  list.vue  programdetail.vue
mass_frontend/src/views/sign/: code.vue  create.vue  mycreate.vue  query.vue  result.vue  signed.vue
mass_frontend/src/views/system/: Role.vue  User.vue  classes.vue  mass.vue  roledetile.vue
mass_frontend/src/views/user/: check.vue  manage.vue  query.vue
mass_frontend/src/views/vote/: create.vue  detail.vue  mycreate.vue  query.vue  result.vue  voted.vue
mass_zuul/: pom.xml
mass_zuul/src/main/java/com/mass/: AuthorizationFilter.java  ZuulApplication.java
mass_zuul/src/main/resources/: application.properties
userApp/: pom.xml
userApp/src/main/java/com/mass/: UserApplication.java
userApp/src/main/java/com/mass/controller/: DemoController.java  LoginController.java  MenuController.java  OrgController.java  RoleController.java  UserController.java  UserExcelController.java
userApp/src/main/java/com/mass/dao/: ApplyOrgTempMapper.java  DemoDAO.java  RoleResMenuMapper.java  SysOrganizationMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserOrgMapper.java  UserRoleMapper.java
userApp/src/main/java/com/mass/dto/: ApplyOrgTemp.java  PageInfoDto.java  RoleResMenu.java  RoleResource.java  SysOrganization.java  SysOrganizationExample.java  SysResource.java  SysResourceExample.java  SysRole.java  SysRoleExample.java  SysRoleResource.java  SysUser.java  SysUserExample.java  SysUserOrg.java  SysUserOrgExample.java  UserRole.java
userApp/src/main/java/com/mass/dto/login/: ApplyDTO.java  ApplyUserOrgDto.java  LoginDto.java  MenuDto.java  SetUserRoleDto.java  UpdateUserDto.java  UserOrgDto.java  UserOrgQueryDto.java
userApp/src/main/java/com/mass/dto/vo/: UserDetailVo.java
userApp/src/main/java/com/mass/entity/: DataResult.java  DemoEntity.java  IgnoreAuth.java  PageQueryResponseVo.java
userApp/src/main/java/com/mass/entry/query/: UserQuery.java
userApp/src/main/java/com/mass/service/: ApplyOrgService.java  OrgService.java  RoleResourceService.java  RoleService.java  UserOrgService.java  UserRoleService.java  UserService.java
userApp/src/main/java/com/mass/service/impl/: ApplyOrgServiceIimpl.java  DemoServiceImpl.java  OrgServiceImpl.java  SysRoleImpl.java  UserOrgServiceImpl.java  UserRoleServiceImpl.java
userApp/src/main/java/com/mass/util/: Check.java  ConstantUtil.java  ExcelUtil.java  NotNull.java
userApp/src/main/resources/: application.properties  log4j.properties  mybatis-generator-config.xml
userApp/src/main/resources/mapper/: ApplyOrgTempMapper.xml  Demo.xml  RoleResMenuMapper.xml  SysOrganizationMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserOrgMapper.xml  UserRoleMapper.xml
userApp/src/test/java/test/mass/: TestApplication.java
userApp/src/test/resources/: application.properties
(+130 files in other folders)
