server.port=10001
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=0
eureka.instance.prefer-ip-address=true
logging.file=./mass/log.log

eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30