<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mass</groupId>
    <artifactId>mass_common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mass</name>
    <properties>
        <msite.version>0.0.1-SNAPSHOT</msite.version>
    </properties>
    <modules>
        <!-- o2o project -->
        <module>ProcessModule</module>
        <module>CommonModule</module>
        <module>oss</module>
        <!--<module>DBScriptModule</module>-->
        <!--<module>NotificationModule</module>-->
        <!--<module>IntegrationModule</module>-->
    </modules>
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

</project>