spring.application.name=zuul-server
server.port=10002
eureka.client.registry-fetch-interval-seconds=5
eureka.client.serviceUrl.defaultZone=${eureka.url}
#support high concurrency
zuul.semaphore.maxSemaphores=1000
logging.file=./mass/log.log
zuul.sensitiveHeaders=
zuul.routes.activits.path=/api/activits/**
zuul.routes.activits.stripPrefix=false
zuul.routes.activits.serviceId=core-controller
zuul.routes.vote.path=/api/vote/**
zuul.routes.vote.stripPrefix=false
zuul.routes.vote.serviceId=core-controller
zuul.routes.register.path=/api/register/**
zuul.routes.register.stripPrefix=false
zuul.routes.register.serviceId=core-controller
zuul.routes.finance.path=/api/finance/**
zuul.routes.finance.stripPrefix=false
zuul.routes.finance.serviceId=core-controller
zuul.routes.notice.path=/api/notice/**
zuul.routes.notice.stripPrefix=false
zuul.routes.notice.serviceId=core-controller
zuul.routes.program.path=/api/program/**
zuul.routes.program.stripPrefix=false
zuul.routes.program.serviceId=core-controller
zuul.routes.dictionary.path=/api/dictionary/**
zuul.routes.dictionary.stripPrefix=false
zuul.routes.dictionary.serviceId=core-controller
zuul.routes.export.path=/api/export/**
zuul.routes.export.stripPrefix=false
zuul.routes.export.serviceId=core-controller


# user
zuul.routes.role.path=/api/role/**
zuul.routes.role.stripPrefix=false
zuul.routes.role.serviceId=user-controller
zuul.routes.user.path=/api/user/**
zuul.routes.user.stripPrefix=false
zuul.routes.user.serviceId=user-controller
zuul.routes.mass.path=/api/mass/**
zuul.routes.mass.stripPrefix=false
zuul.routes.mass.serviceId=user-controller
zuul.routes.menus.path=/api/menus/**
zuul.routes.menus.stripPrefix=false
zuul.routes.menus.serviceId=user-controller
zuul.routes.userfile.path=/api/file/**
zuul.routes.userfile.stripPrefix=false
zuul.routes.userfile.serviceId=user-controller






